{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "",
    "Port": 25
  },
  "Mail": {
    "Address": "",
    "Password": ""
  }
}
